<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Je prends, je m'en fous</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div id="splash">
      <h1>Je prends, je m'en fous</h1>
      <p>Choisir un candidat en fonction de ses propositions</p>
      <p style="margin-top:25px;" >Je prends je m'en fous répond à 3 besoins :</p>
      <ol>
        <li>Lutter contre la personnification de la politique</li>
        <li>Lutter contre les longs discours</li>
        <li>Se laisser guider par son instinct</li>
      </ol>
      <div style="margin:0 auto">
        <a href="#" id="commencer" class="button-response">Commencer</a>
      </div>
  </div>
  <div id="buttons-response">
    <div>
      <a href="#" class="button-response" id="take">Je prends !</a>
      <a href="#" class="button-response" id="no-take">Je m'en fous !</a>
    </div>
    <a href="#" class="button-response" id="stop">C'est bon</a>
  </div>
  <div id="author">
    Réalisé avec <a href="http://voxe.org/" target="_blank">Voxe</a> lors de
      <a href="http://checkthis.com/kp66" target="_blank">Hack the Elections</a> par
      <a href="https://twitter.com/bentec83" target="_blank">@bentec83</a> (biz),
      <a href="https://twitter.com/dcornu" target="_blank">@dcornu</a> (dev),
      <a href="https://twitter.com/erfane75" target="_blank">@erfane75</a> (biz),
      <a href="https://twitter.com/guillaumgregoir" target="_blank">@guillaumgregoir</a> (dev),
      <a href="https://twitter.com/joseph_le_roux" target="_blank">@joseph_le_roux</a> (dev),
      <a href="https://twitter.com/legildas" target="_blank">@legildas</a> (biz),
      <a href="https://twitter.com/simonwatiau" target="_blank">@simonwatiau</a> (dev)
  </div>
<div id="timer"><span></span></div>
</body>
<script src="js/libs/jquery-1.7.1.min.js"></script>
<script src="js/libs/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/libs/spin.js"></script>
<script src="js/json.js"></script>
<script src="js/script.js"></script>
</html>
